# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/16/2014 - 02:55
SOURCE          C:\Users\jjshawver\Documents\DHD\RTL\graduate_rc_car\car.mcs
DEVICE          XCF01S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x00EA5052
START_ADDRESS   0x00000000 END_ADDRESS 0x00011BDB DIRECTION_UP   "C:/Users/jjshawver/Documents/DHD/RTL/graduate_rc_car/rc_car_top_cclktemp.bit" 3s100ecp132
