Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rc_car_top.ucf -p xc3s100e-cp132-5
rc_car_top.ngc rc_car_top.ngd

Reading NGO file
"C:/Users/jjshawver/Documents/DHD/RTL/graduate_rc_car/rc_car_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rc_car_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156772 kilobytes

Writing NGD file "rc_car_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "rc_car_top.bld"...
