//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 16 02:53:09 2014
//! **************************************************************************

SCHEMATIC START;
COMP "uart_data<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "uart_data<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "uart_data<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "uart_data<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "uart_data<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "uart_data<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "uart_data<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "uart_data<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "m1_plus" LOCATE = SITE "B9" LEVEL 1;
COMP "m2_plus" LOCATE = SITE "C9" LEVEL 1;
COMP "enable_in" LOCATE = SITE "P11" LEVEL 1;
COMP "m1_minus" LOCATE = SITE "A9" LEVEL 1;
COMP "m2_minus" LOCATE = SITE "A10" LEVEL 1;
COMP "read_in" LOCATE = SITE "E2" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "B7" LEVEL 1;
COMP "clk_in" LOCATE = SITE "B8" LEVEL 1;
COMP "reset_in" LOCATE = SITE "N3" LEVEL 1;
NET "clk_in_BUFGP/IBUFG" BEL "clk_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

