

NET "uart_data[7]" IOSTANDARD = LVCMOS33;
NET "uart_data[6]" IOSTANDARD = LVCMOS33;
NET "uart_data[5]" IOSTANDARD = LVCMOS33;
NET "uart_data[4]" IOSTANDARD = LVCMOS33;
NET "uart_data[3]" IOSTANDARD = LVCMOS33;
NET "uart_data[2]" IOSTANDARD = LVCMOS33;
NET "uart_data[1]" IOSTANDARD = LVCMOS33;
NET "uart_data[0]" IOSTANDARD = LVCMOS33;


NET "uart_data[7]" LOC = G1;
NET "uart_data[6]" LOC = P4;
NET "uart_data[5]" LOC = N4;
NET "uart_data[4]" LOC = N5;
NET "uart_data[3]" LOC = P6;
NET "uart_data[2]" LOC = P7;
NET "uart_data[1]" LOC = M11;
NET "uart_data[0]" LOC = M5;


NET "clk_in" IOSTANDARD = LVCMOS33;
NET "enable_in" IOSTANDARD = LVCMOS33;
NET "m1_minus" IOSTANDARD = LVCMOS33;
NET "m1_plus" IOSTANDARD = LVCMOS33;
NET "m2_minus" IOSTANDARD = LVCMOS33;
NET "m2_plus" IOSTANDARD = LVCMOS33;
NET "read_in" IOSTANDARD = LVCMOS33;
NET "reset_in" IOSTANDARD = LVCMOS33;
NET "uart_rx" IOSTANDARD = LVCMOS33;


NET "uart_rx" LOC = B7;
NET "reset_in" LOC = N3;
NET "read_in" LOC = E2;
NET "m2_plus" LOC = C9;
NET "enable_in" LOC = P11;
NET "clk_in" LOC = B8;
NET "m1_minus" LOC = A9;
NET "m1_plus" LOC = B9;
NET "m2_minus" LOC = A10;
