MO Pwm NULL ../../libs/dc_motor/motor_pwm.v vlg10/_pwm.bin 1419897945
MO UART NULL uart.v vlg48/_u_a_r_t.bin 1419897945
MO TxControl NULL uart.v vlg2D/_tx_control.bin 1419897945
MO RxReceiver NULL uart.v vlg13/_rx_receiver.bin 1419897945
MO TxTransmitter NULL uart.v vlg49/_tx_transmitter.bin 1419897945
MO RxControl NULL uart.v vlg6B/_rx_control.bin 1419897945
MO CpuIfBlock NULL uart.v vlg2E/_cpu_if_block.bin 1419897945
MO MotorControl NULL rc_car_top.v vlg0E/_motor_control.bin 1419897945
MO rc_car_top NULL rc_car_top.v vlg64/rc__car__top.bin 1419897945
MO Motor NULL ../../libs/dc_motor/motor_pwm.v vlg21/_motor.bin 1419897945
